{C:/Users/MATIN/Desktop/Computer  Architecture/MultiCycle/LabMultiCycleMIPS/multi_cycle_mips.v} {1 {vlog -work work -vopt -stats=none {C:/Users/MATIN/Desktop/Computer  Architecture/MultiCycle/LabMultiCycleMIPS/multi_cycle_mips.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module multi_cycle_mips
-- Compiling module my_alu
-- Compiling module reg_file
-- Compiling module multiplier

Top level modules:
	multi_cycle_mips

} {} {}} {C:/Users/MATIN/Desktop/Computer  Architecture/MultiCycle/LabMultiCycleMIPS/multi_cycle_mips__tb.v} {1 {vlog -work work -vopt -stats=none {C:/Users/MATIN/Desktop/Computer  Architecture/MultiCycle/LabMultiCycleMIPS/multi_cycle_mips__tb.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module multi_cycle_mips__tb
-- Compiling module async_mem

Top level modules:
	multi_cycle_mips__tb

} {} {}} {C:/Users/MATIN/Desktop/Computer  Architecture/MultiCycle/LabMultiCycleMIPS/building_blocks.v} {1 {vlog -work work -vopt -stats=none {C:/Users/MATIN/Desktop/Computer  Architecture/MultiCycle/LabMultiCycleMIPS/building_blocks.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module async_mem
-- Compiling module reg_file

Top level modules:
	async_mem
	reg_file

} {} {}} {C:/Users/MATIN/Desktop/Computer  Architecture/MultiCycle/LabMultiCycleMIPS/multi_cycle_mips__tb_advanced.v} {1 {vlog -work work -vopt -stats=none {C:/Users/MATIN/Desktop/Computer  Architecture/MultiCycle/LabMultiCycleMIPS/multi_cycle_mips__tb_advanced.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module multi_cycle_mips__tb_advanced
-- Compiling module async_mem

Top level modules:
	multi_cycle_mips__tb_advanced

} {} {}} {C:/Users/MATIN/Desktop/Computer  Architecture/MultiCycle/LabMultiCycleMIPS/multi_cycle_mips__tb_basic.v} {1 {vlog -work work -vopt -stats=none {C:/Users/MATIN/Desktop/Computer  Architecture/MultiCycle/LabMultiCycleMIPS/multi_cycle_mips__tb_basic.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module multi_cycle_mips__tb_basic
-- Compiling module async_mem

Top level modules:
	multi_cycle_mips__tb_basic

} {} {}}
